:root {
  --primery-text-color: #757575;
  --accent: #2196f3;
  --title-text-color: #212121;
  --primeri-white-color: #ffffff;
  --optional-bt-color: #f5f4fa;
  --tranparanted: rgba(255, 255, 255, 0.6);
  --pouring: #2f303a;
}

/*-------------- основные стили---------------- */
body {
  background-color: var(--primeri-white-color);
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

.logo {
  color: var(--accent);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-accent {
  color: var(--title-text-color);
}
.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link,
.logo {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

/*---------------- my nav-------------------- */
.my-nav {
  display: flex;
}
.header-nav {
  border-bottom: 1px solid #ececec;
}
.my-nav > .logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}

/*--------------- контейнер --------------------*/
.container {
  width: 1200px;

  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*----------- основная навигация сайта---------- */

.auth-nav {
  margin-left: auto;
}
.site-nav,
.auth-nav {
  display: flex;
  align-items: center;
}

.site-nav > .item,
.auth-nav > .item {
  margin-right: 50px;
}
.site-nav > .item:last-child,
.auth-nav > .item:last-child {
  margin-right: 0;
}

.site-nav .link,
.auth-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
}
.site-nav .current {
  color: var(--accent);
}
.auth-nav .link {
  color: var(--primery-text-color);
  display: flex;
  align-items: center;
}
.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent);
}

.auth-nav-envelope {
  width: 16px;
  height: 12px;
  fill: currentColor;

  margin-right: 10px;
}

.auth-nav-tel {
  width: 10px;
  height: 16px;
  fill: currentColor;

  margin-right: 10px;
}

/* -------------герой------------ */
.hero {
  margin-right: auto;
  margin-left: auto;
  max-width: 1600px;

  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/studio.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;

  max-width: 696px;

  color: var(--primeri-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  color: var(--title-text-color);
  background-color: var(--primeri-white-color);
}
.button-hero {
  width: 200px;
  height: 50px;

  background-color: var(--accent);
  color: var(--primeri-white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  border: 0;
  border-radius: 4px;
}
/* -------------преимущества------------- */

.benefits-section {
  display: flex;

  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.benefits-container {
  width: 270px;
  height: 251px;
  margin-right: 30px;
}
.benefits-container:last-child {
  margin-right: 0%;
}

.antena {
  width: 270px;
  height: 120px;

  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--optional-bt-color);
  border-radius: 4px;
}
.antena-style {
  width: 70px;
  height: 70px;
}

.section-header {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 10px;
}
.section-text {
  color: var(--primery-text-color);
  line-height: 1.71;
  letter-spacing: 0.03em;

  margin-top: 0;
  margin-bottom: 0;
}
/*-----------примеры работ--------- */
.examples.section {
  padding-top: 0;
}

.examples-finished {
  display: flex;
  justify-content: space-between;
}

.headline {
  margin-top: 0;
  margin-bottom: 0;

  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.7;
  text-align: center;
}

/*------------- команда------------- */

.comand {
  background-color: var(--optional-bt-color);
}
.comand-box {
  display: flex;
  flex-wrap: wrap;
}
.example-cards {
  background-color: var(--primeri-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  width: 270px;

  margin-right: 30px;
  padding-bottom: 30px;
}
.example-cards:last-child {
  margin-right: 0;
}
.example-cards > img {
  margin-bottom: 30px;
}

.comand-name {
  padding-bottom: 0px;
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.comand-text {
  margin-top: 0;
  margin-bottom: 16px;

  color: var(--primery-text-color);
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
}

.social-network {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 10px;
  fill: #afb1b8;
}

.social-network-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;
  fill: #afb1b8;
}
.social-network-link:hover,
.social-network-link:focus {
  background-color: var(--accent);
  fill: var(--primeri-white-color);
}

.customers {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 30px;
}
.customers-box {
  width: 170px;
  height: 92px;
}

.customers-link {
  fill: #afb1b8;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--primery-text-color);
  border-radius: 4px;
}
.custors-logo {
  width: 50%;
  height: 50%;
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--accent);
  border: 1px solid var(--accent);
}

.customers-logo {
  fill: currentColor;
}

/*------------ футтер------------- */

.footer {
  background-color: var(--pouring);

  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-box {
  display: flex;
  align-items: baseline;
}
.footer-contacts {
  margin-right: 70px;
}

.logo.futter {
  display: inline-block;
  margin-bottom: 20px;
}
.location {
  color: var(--primeri-white-color);

  display: inline-block;
  margin-bottom: 9px;
}
.adress {
  font-style: normal;
}
.transparent {
  font-size: 14px;
  line-height: 1.7;
  color: var(--tranparanted);
}
.transparent:hover,
.transparent:focus {
  color: var(--accent);
}

.mail {
  margin-bottom: 9px;
}

.footer-logo {
  color: var(--primeri-white-color);
}

.join {
  color: var(--primeri-white-color);
  display: block;

  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.join-network {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 10px;
}
.join-network-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--primeri-white-color);
}
.join-network-link:hover,
.join-network-link:focus {
  background-color: var(--accent);
}
/* -------------доп разметка портфолио ---------*/
.portfolio-nav {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}
.portfolio-button {
  margin-right: 8px;
}
.portfolio-button:last-child {
  margin-right: 0;
}
.button-filtr {
  background-color: var(--optional-bt-color);
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  border: 0;
  border-radius: 4px;

  padding: 6px 22px;
}

.current-button,
.button-filtr:hover,
.button-filtr:focus {
  background-color: var(--accent);
  color: var(--primeri-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*--------разметка карточек портфолио----- */
.card.list {
  display: flex;
  flex-wrap: wrap;
}
.card-border {
  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.list-filter {
  color: var(--title-text-color);
  text-decoration: none;
  display: block;
}

.card-box {
  width: 370px;
  height: 404px;

  margin-right: 30px;
  margin-bottom: 30px;
}
.list-filter:hover,
.list-filter:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* .card-box:hover,
.card-box:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
} */

.card-box:nth-child(3n) {
  margin-right: 0;
}
.card-box:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.list-filter .card {
  margin-top: 0;
  margin-bottom: 4px;
}

.list-filter .text {
  color: var(--primery-text-color);

  margin-top: 0;
  margin-bottom: 0;
}
.list-filter .card {
  font-size: 18px;
  line-height: 2;
}
.list-filter .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
